* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}


.container {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
}

.scroll-container {
    display: none;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
}

.english {
    width: 42px;
    height: 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    color: #212121;
    font-size: 14px;
    display: flex;
    position: relative;
}

.header-container__left {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 2%;
    width: 50%;
}

.logo-box {
    display: block;
}

a {
    text-decoration: none;
}

.svg {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    box-sizing: border-box;
}

.search {
    left: 5px;
}

.small-lup {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 10px;
    padding: 2.75px 2.98px 2.98px 2.75px;

}

.input-left {
    width: 300px;
    height: 42px;
    padding: 13px 24px 13px 37px;
    gap: 0px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid #D9D9D9;
}

.input-right {
    height: 42px;
    padding: 13px 9px 13px 17px;
    border: 1px solid #D9D9D9;
    width: 41%;
    display: flex;
}

.red-button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    color: white;
}

.flex-logo-hidden {
    display: none;
    margin-right: 60px;
}

.header-container__right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width: 20%;
    justify-content: space-between;
    position: relative;
}

.logo-hidden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.header-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    width: 83px;
    height: 36px;
    border-radius: 8px;
    background-color: #00798A;
}


.right-links {
    height: 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    color: #212121;
}

.header-container__second {
    display: none;
}

h1 {
    font-size: 2.63rem;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: left;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;

}

.title-container {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 80%;
    left: 10%;
}

.title-h1 {
    width: 100%;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    color: #212121;
    display: flex;
    position: relative;
}

.title-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 80%;
    padding-top: 3%;
}

.title-container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: left;
    width: 55%;
}

.title-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: #00798A;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    width: 125px;
    height: 40px;
    border-radius: 10px;
}

.title-button button:focus {
    outline: none;
}

.title-image {
    margin: 10%;
    width: 45%;
}

.event-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: relative;
    left: 10%;
}

.event-container__header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.event-header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 280px;
}

.event-h2 {
    font-weight: 600;
    line-height: 36px;
}

.event-input {
    background: #97CAD11F;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-radius: 8px;
}

.event-button-box {
    white-space: nowrap;
    overflow: hidden;
}

.event-button {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #00798A;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.grid-container {
    display: grid;
    box-sizing: border-box;
}

.grid-box {
    display: grid;
    box-sizing: border-box;
}

.grid-h3 {
    width: 65%;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
}

.event-input-box {
    background: #97CAD11F;
    border: none;
    color: #00798A;
    flex-direction: row;
    background-color: #97CAD11F;
    width: 60%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.search-input {
    background-color: #97CAD11F;
    font-size: 1.25rem;
    border: none;
    width: 100%;
    height: 200%;
    margin: 5%;
}

.event-input .search-input::placeholder {
    color: #00798a;
}

#p {
    height: 100%;
}

.link-h3 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #212121;
}

.data {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.go-box {
    display: flex;
    flex-direction: row;
}

.go-btn-checkbox {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    width: 17px;
    height: 17px;
    top: 17px;
    left: 17px;
    color: #707070;
}

.checkbox {
    border-radius: 50%;
    background-color: #fff;
    color: #707070;
    width: 17px;
    height: 17px;
    top: 17px;
    left: 17px;

}

.event-h2-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    top: 70%;
    position: relative;
}

.scope-container {
    position: relative;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.scope-dom {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    background-color: #97CAD114;
    border-radius: 8px;
    padding: 5%;
}

.scope-header-h2 {
    display: block;
    position: absolute;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}

.scope-container__header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.scope-header__text {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.p-scope {
    width: 100%;
    font-weight: 400;
    line-height: 24px;
    color: #212121;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
}

#btn-sm {
    background-color: #E32359;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 192px;
    height: 40px;
    padding: 8px 67px 8px 67px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    display: block;
    position: absolute;
}

.scope-header__image {
    width: 100%;
}

.scope-h2 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 36px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.scope-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5%;
}

.scope-link {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 20%;
    background-color: #97CAD114;
    align-items: center;
    justify-content: center;
}

.flex-item:first-child {
    margin-left: 0;
}

.scope-link-svg {
    justify-content: center;
}

.scope-link-p {
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.scope-container__rund {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.scope-rund-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17%;
    padding: 3%;
}

.rund-h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    white-space: nowrap;
}

.rund-svg {
    width: 100%;
}

.linkbox-svg {
    width: 15%;
}

.link {
    display: flex;
    flex-direction: column;
}

.link-2 {
    display: none;
}

.link-box__flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.link-box-flex {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.link-a {
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #00798A;
}

.link-p {
    width: 100%;
    color: #707070;
    font-weight: 400;
    line-height: 24px;
}

.online-box {
    display: block;
    position: relative;
}

.btn-online {
    color: #707070;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    position: absolute;
    width: 105px;
    height: 20px;
    border-radius: 4px;
    background-color: #FFFFFF;
    top: 5px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-online-2 {
    display: none;
}

.linkbox-container {
    display: flex;
    flex-direction: row;
    background-color: #97CAD114;
    border-radius: 8px;
    width: 49%;
    padding: 32px 112px 24px 24px;
}

.scope-container-flexbox {
    display: flex;
    flex-direction: row;
}

.scope-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.scope-flex__box {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 3%;
}

.scopeflex-h4 {
    width: 80%;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
}

.scopeflex-a {
    font-weight: 400;
    line-height: 24px;
    color: #00798A;
}

.scope-flex-svg {
    width: 100%;
}

footer {
    background-color: #212121;
    width: 100%;
}

.footer-container {
    display: flex;
    width: 74%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 13%;
    padding: 1%;
    margin-right: 13%;
}

.footer-header {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #707070
}

.footer-p {
    font-weight: 600;
    line-height: 24px;
    color: #F6F7F8;
}

.footer-btn {
    margin-left: 5%;
    border-radius: 6px;
    border: 2px solid #FFFFFF;
    margin-bottom: 1%;
}

.button-secondary {
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    cursor: auto;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list-column {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    justify-content: space-between;
    font-size: 0.875rem;
    text-decoration: none;
}

.footer-flex__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
    text-decoration: none;
    width: 33%;
    height: 224px;
}

.footer__link {
    font-size: 0.875rem;
    text-decoration: none;
    height: 20px;
    font-weight: 400;
    line-height: 20px;
    color: #C5C4C4;
}

.footer-container-follow {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    color: #fff;
    height: 90px;
    top: 361px;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

.footer-follow {
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.footer-button {
    display: flex;
    flex-direction: row;
}

.footer-btn1 {
    width: 20%;
    background-color: #212121;
    border-radius: 6px;
}

.footer-btn2 {
    width: 20%;
    background-color: #212121;
}

.footer-list-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;
    text-decoration: none;
    list-style-type: none;
    justify-content: flex-start;
}

.footer-link1 {
    color: #FFFFFF;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.footer__link {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    color: #C5C4C4;
}

.title-value-flex {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: row;
}

.main-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    left: 0;
}

select#type-select,
select#distance-select,
select#category-select {
    width: 118px;
    height: 46px;
    border-radius: 40px;
    background: #F6F7F8;
    margin: 3%;

}

option {
    display: contents;
}

.selects {
    display: flex;
    flex-direction: row;
}

#filter {
    display: flex;
    flex-direction: row;
}

.event-gallery {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.event-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 90%;
    border: none;
    top: 5%;
}
.event-card:not(:first-child)::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #444;
}
.event-card img {
    max-width: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.event-details {
    padding: 10px;
}

.event-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-details h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.event-details p {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
}

.event-details .event-description {
    font-size: 16px;
    margin-bottom: 10px;
    color: #444;
}

.main-right {
    display: flex;
    width: 50%;
    right: 0;
}

.ev-im {
    position: relative;
    display: flex;
    margin-bottom: 50%;
    margin-top: 10%;
    width: 350px;
    height: 285px;
    border-radius: 12px;
    position: relative;
}

.titel-map {
    text-align: left;
}

button#los.button {
    width: 64px;
    height: 32px;
    background-color: transparent;
    border: none;
}

a#los {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #00798A;
text-decoration: underline;
}

button#btn-map {
    width: 170px;
    height: 40px;
    top: 130px;
    left: 120px;
    position: absolute;
    color: #00798A;
    border-radius: 8px;
}

@media (min-width: 1400px) {
    .container {
        min-width: 1400px;
    }

    .grid-box {
        display: flex;
        flex-direction: column;
        border-radius: 4px;
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        box-sizing: border-box;
        gap: 35px;
    }

}

@media (max-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        gap: 50px;
    }
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        gap: 35px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }

    .small-lup {
        position: absolute;
        left: 0.5%;
        top: 33px;
    }

    .header-container__right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        width: 40%;
        justify-content: space-between;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 118px;
        height: 34px;
        padding: 0px 0px 0px 24px;
    }

    .header-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        display: flex;
        align-items: center;

    }

    .input-left {
        flex: 1;
        height: 42px;
        padding-left: 40px;
        border-radius: 8px;
        border: 1px solid #D9D9D9;
    }



    .small-lup {
        position: absolute;
        top: 9px;
    }

    .btn-header {
        display: block;
        position: absolute;
        background: none;
        border: none;
        width: 42px;
        right: 0;
        flex-shrink: 0;
        white-space: nowrap;
        padding: 0;
    }

    .flex-logo-hidden {
        display: none;
    }

    .header-right a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #707070;
        cursor: pointer;
        white-space: nowrap;
    }

    .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
    }

    .main-right {
        display: none;
    }

    .main-left {
        width: 100%;
    }
}


@media (max-width: 768px) {

    html {
        font-size: 12px;
    }

    .container {
        max-width: 720px;
    }

    .scope-h2 {
        margin-top: 10%;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        right: 0;
        width: 100%;
    }

    .small-lup {
        position: absolute;
        left: 0.5%;
        top: 33px;
    }

    .header-container__right {
        position: relative;
        justify-items: flex-end;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 118px;
        height: 34px;
        padding: 0;
    }

    .header-box {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        right: 0;
    }

    .header-container__left {
        display: none;
    }

    .header-container__second {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .input-left {
        flex: 1;
        height: 42px;
        padding-left: 40px;
        border-radius: 8px;
        border: 1px solid #D9D9D9;
    }

    .small-lup {
        position: absolute;
        top: 9px;
    }

    .flex-logo-hidden {
        display: none;
    }

    .header-right a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #707070;
        cursor: pointer;
        white-space: nowrap;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 600;
        text-align: left;

    }

    .title-p {
        width: 358px;
        height: 72px;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        width: fit-content;
    }

    .title-container-flex {
        text-align: center;
        width: 100%;
        align-items: center;
    }

    .title-button {
        display: none;
    }

    .title-button button {
        margin-top: 10px;
        background-color: #00798A;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
    }

    .title-button button:focus {
        outline: none;
    }

    .title-image {
        margin: 5%;
        width: 60%;
    }

    .event-container {
        width: 100%;
    }

    .event-h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
    }

    .event-input {
        background: #97CAD11F;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 8px;
    }

    .event-button-box {
        display: none;
    }

    .link {
        display: none;
    }

    .btn-online {
        display: none;
    }

    .btn-online-2 {
        color: #707070;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: center;
        position: relative;
        width: 105px;
        height: 20px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .event-box-svg {
        max-width: 98px;
        max-height: 55px;
    }

    .grid-h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        white-space: nowrap;
    }

    .event-input-box {
        background: #97CAD11F;
        border: none;
        color: #00798A;
        flex-direction: row;
        background-color: #97CAD11F;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .search-input {
        background-color: #97CAD11F;
        font-size: 1.25rem;
        border: none;
        width: 100%;
        height: 200%;
        margin: 5%;
    }

    .event-input .search-input::placeholder {
        color: #00798a;
    }

    #p {
        height: 100%;
    }

    .link {
        display: none;
    }

    .link-p {
        width: 100%;
        color: #707070;
        font-weight: 400;
        line-height: 24px;
    }

    .checkbox {
        border-radius: 50%;
        background-color: #fff;
        color: #707070;
        width: 16px;
        height: 16px;
        top: 16px;
        left: 16px;
    }

    .event-h2-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 5%;
        top: 70%;
        position: relative;
    }

    .scope-container {
        position: relative;
        left: 10%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .scope-container__header {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #97CAD114;
        border-radius: 8px;
    }

    .scope-header__text {
        display: flex;
        flex-direction: column;
        padding: 5%;
    }

    .red-submit-box {
        width: 29%;
        display: flex;
        margin-top: 3%;
    }

    .submit {
        background-color: #E32359;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 5%;
    }

    .scope-header__image {
        width: 40%;
        padding-right: 5%;
        padding-bottom: 2%;
    }


    .flex-item:first-child {
        margin-left: 0;
    }

    .scope-link-svg {
        justify-content: center;
    }

    .scope-container__rund {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .scope-container__rund .scope-rund-box:last-child {
        display: none;
    }

    .scope-rund-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 45%;
        padding: 3%;
    }

    .rund-h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        white-space: nowrap;
    }

    .rund-svg {
        width: 100%;
    }

    .linkbox-svg {
        width: 15%;
    }

    .link-box__flex {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .link-h3 {
        color: #212121;
        width: 227px;
        font-size: 10px;
        font-weight: 500;
        line-height: 14.5px;
        text-align: left;

    }

    .link-a {
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #00798A;
    }

    .link-p {
        width: 100%;
        font-weight: 400;
        line-height: 24px;
    }

    .linkbox-container {
        display: flex;
        flex-direction: row;
        background-color: #97CAD114;
        border-radius: 8px;
        width: 100%;
        padding: 32px 112px 24px 24px;
        margin-top: 5%;
    }

    .scope-container-flexbox {
        display: flex;
        flex-direction: column;
    }

    .scope-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }

    .scope-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .scope-flex__box {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3%;
    }

    .scopeflex-h4 {
        width: 80%;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
    }

    .scopeflex-a {
        font-weight: 400;
        line-height: 24px;
        color: #00798A;
    }

    .scope-flex-svg {
        width: 100%;
    }

    h1 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30.5px;
        text-align: center;
        width: 352px;
        height: 61px;

    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .online-box {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 5px;
    }

    .link-2 {
        display: flex;
        flex-direction: column;
        gap: 5px;
        right: 0;
        position: relative;
    }

    #btn-sm {
        display: flex;
        position: relative;
        left: 90px;
    }

}

@media (max-width: 576px) {

    html {
        font-size: 12px;
    }

    .container {
        max-width: 540px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .scroll-container {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        margin: 5%;
    }

    .scroll-container::-webkit-scrollbar {
        height: 12px;

    }

    .scroll-container::-webkit-scrollbar-track {
        background: #333;
        border-radius: 10px;
    }

    .scroll-container::-webkit-scrollbar-thumb {
        background: #707070;
        border-radius: 10px;
    }

    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #ccc;
    }

    #btn-sm {
        display: block;
        position: absolute;
        left: 80px;
        width: 180px;
        height: 40px;
        padding: 8px;
        border-radius: 8px;
    }

    .grid-box {
        display: flex;
        flex-direction: row;
        border-radius: 4px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        right: 0;
        width: 100%;
    }

    .small-lup {
        position: absolute;
        left: 0.5%;
        top: 33px;
    }

    .header-container__right {
        position: relative;
        justify-items: flex-end;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 118.34px;
        height: 34px;
        padding: 0;
    }

    .header-box {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        right: 0;
    }

    .header-container__left {
        display: none;
    }

    .header-container__second {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 80%;
        flex-wrap: nowrap;
        align-items: center;
    }

    .input-left {
        flex: 1;
        height: 42px;
        padding-left: 40px;
        border-radius: 8px;
        border: 1px solid #D9D9D9;
    }


    .small-lup {
        position: absolute;
        top: 9px;
    }

    .btn-header {
        display: block;
        position: absolute;
        background: none;
        border: none;
        width: 42px;
        right: 0;
        flex-shrink: 0;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        padding-inline-end: 0;
    }

    .flex-logo-hidden {
        display: none;
    }

    .header-right a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #707070;
        cursor: pointer;
        white-space: nowrap;
    }

    .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        left: 0;
    }

    .title-p {
        width: 358px;
        height: 72px;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;

    }

    .title-button {
        display: none;
    }

    .title-button button {
        margin-top: 10px;
        background-color: #00798A;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
    }

    .title-button button:focus {
        outline: none;
    }

    .title-image {
        margin: 10%;
        align-items: center;
        width: 100%;
    }

    .event-container {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 0;
    }


    .event-header-box {
        display: flex;
        flex-direction: row;
        width: 35%;
        justify-content: space-between;
        align-items: center;
    }

    .event-h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
    }

    .event-input {
        background: #97CAD11F;
        border: none;
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 160%;
        border-radius: 8px;
    }

    .event-button-box {
        display: none;
    }

    .grid-container {
        gap: 0;
        padding: 10px;
    }

    .grid-box {
        position: relative;
        border: 1px solid #707070;
        padding: 20px;
        border-left: none;
        border-right: none;
    }

    .grid-box::after {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        z-index: 1;
    }

    .grid-box:last-child::after {
        display: none;
    }

    .link-2 {
        display: flex;
        flex-direction: column;
        gap: 5px;
        right: 0;
        position: relative;
    }

    .link-h3-2 {
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        text-align: left;
        width: 230px;
        height: 15px;
    }

    .event-box-svg {
        max-width: 98px;
        max-height: 55px;
    }

    .link-p-2 {
        font-size: 8px;
        font-weight: 400;
        line-height: 12px;
        text-align: left;
        width: 170px;
        height: 12px;
    }

    .grid-h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        white-space: nowrap;
    }

    .event-input-box {
        background: #97CAD11F;
        border: none;
        color: #00798A;
        flex-direction: row;
        background-color: #97CAD11F;
        width: 60%;
        border-radius: 8px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .search-input {
        background-color: #97CAD11F;
        font-size: 1.25rem;
        border: none;
        width: 100%;
        height: 200%;
        margin: 5%;
    }

    .event-input .search-input::placeholder {
        color: #00798a;
    }

    #p {
        height: 100%;
    }

    .link-2 {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .link-h3 {
        width: 227px;
        height: 14.5px;
        font-size: 10px;
        font-weight: 500;
        line-height: 14.5px;
        text-align: left;

    }

    .link-p {
        width: 100%;
        color: #707070;
        font-weight: 400;
        line-height: 24px;
    }

    .checkbox {
        border-radius: 50%;
        background-color: #fff;
        color: #707070;
        width: 16.67px;
        height: 16.67px;
        top: 1.67px;
        left: 1.67px;

    }

    .event-container__header {
        margin-top: 10%;
    }

    .scope-container__header {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #97CAD114;
        border-radius: 8px;
    }

    .scope-header__text {
        display: flex;
        flex-direction: column;
        padding: 5%;
    }

    .p-scope {
        width: 100%;
        font-weight: 400;
        line-height: 24px;
        color: #212121;

    }

    .red-submit-box {
        width: 29%;
        display: flex;
        margin-top: 3%;
    }

    .submit {
        background-color: #E32359;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 5%;
    }

    .scope-header__image {
        width: 60%;
        padding-right: 5%;
        padding-bottom: 2%;
    }

    .scope-h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
    }

    .flex-item:first-child {
        margin-left: 0;
    }

    .scope-link-svg {
        justify-content: center;
    }

    .scope-link-p {
        font-weight: 500;
        line-height: 24px;
        text-align: center;
    }

    .scope-container__rund {

        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .scope-container__rund .scope-rund-box:last-child {
        display: none;
    }

    .scope-rund-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 45%;
        padding: 3%;
    }

    .rund-h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        white-space: nowrap;
    }

    .rund-svg {
        width: 100%;
    }

    .linkbox-svg {
        width: 15%;
    }

    .link-box__flex {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    .link-box-flex {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .link-h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: #212121;
    }

    .link-a {
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #00798A;
    }

    .link-p {
        width: 100%;
        font-weight: 400;
        line-height: 24px;
    }

    .linkbox-container {
        display: flex;
        flex-direction: row;
        background-color: #97CAD114;
        border-radius: 8px;
        width: 100%;
        padding: 32px 112px 24px 24px;
    }

    .scope-container-flexbox {
        display: flex;
        flex-direction: column;
    }

    .scope-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .scope-flex__box {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3%;
    }

    .scopeflex-h4 {
        width: 80%;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-align: left;
    }

    .scopeflex-a {
        font-weight: 400;
        line-height: 24px;
        color: #00798A;
    }

    .scope-flex-svg {
        width: 100%;
    }

    h1 {
        font-size: 25px;
        font-weight: 700;
        line-height: 30.5px;
        text-align: left;
        width: 352px;
        height: 61px;

    }

    .grid-a {
        width: 100%;
        display: flex;
        flex: 1;
        left: 0;
        position: relative;
    }
}